{
    "breadcrumbs.enabled": true,
    "cSpell.language": "en,lorem,pt-br",
    "debug.openDebug": "openOnDebugBreak",
    "editor.acceptSuggestionOnEnter": "on",
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.bracketPairColorization.enabled": true,
    "editor.colorDecorators": false,
    "editor.cursorBlinking": "smooth",
    "editor.fontFamily": "IBM Plex Mono, Monaco, Courier New, monospace",
    "editor.fontSize": 16,
    "editor.formatOnSave": true,
    "editor.inlineSuggest.enabled": true,
    "editor.lineHeight": 28,
    "editor.minimap.enabled": false,
    "editor.minimap.showSlider": "always",
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "selection",
    "editor.snippetSuggestions": "top",
    "editor.stickyScroll.enabled": true,
    "editor.suggest.preview": true,
    "editor.suggest.showMethods": true,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": true,
    "emmet.useInlineCompletions": true,
    "explorer.compactFolders": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.incrementalNaming": "smart",
    "extensions.ignoreRecommendations": true,
    "git.autofetch": true,
    "git.mergeEditor": false,
    "git.suggestSmartCommit": false,
    "githubPullRequests.pullBranch": "never",
    "html.autoClosingTags": false,
    "html.format.wrapAttributes": "auto",
    "html.format.wrapLineLength": 0,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "prettier.singleQuote": true,
    "prettier.trailingComma": "all",
    "remote.autoForwardPortsSource": "hybrid",
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.fontSize": 16,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "window.newWindowDimensions": "inherit",
    "window.title": "${activeEditorMedium}${separator}${rootName}",
    "workbench.colorTheme": "Origamid Next",
    "workbench.iconTheme": "origamid-next-icons",
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": true,
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
  